<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="false"
    android:addStatesFromChildren="false"
    android:weightSum="1">

    <TableLayout

        android:id="@+id/weatherforcastTable"
        android:layout_width="fill_parent"
        android:stretchColumns="0,1,2"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        tools:ignore="UselessParent">


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/logo"
                android:layout_column="0"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/txtDateTime"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_column="2"
                />
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:id="@+id/txtQuestion"
            android:layout_gravity="center_horizontal"
            android:text="@string/service_question"
            />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:layout_marginTop="50dp" >

            <ImageView
                android:id="@+id/imgHappy"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/imghappy"
                android:layout_column="0"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/imgConfused"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/imgconfused"
                android:layout_column="1"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/imgSad"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_column="2"
                android:layout_weight="1"
                android:visibility="visible"
                android:src="@drawable/imgsad" />

        </TableRow>
    </TableLayout>
</LinearLayout>
